<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body style="height: 100vh; background-color: rgb(53, 53, 53); display: flex; align-items: center; justify-content: center;">
  <!-- display: flex; flex-direction: column; justify-content: center; align-items: center;  -->

    <div style="width:456px;">
      <input type="number" id="amount" placeholder="¿Cuantos Objetos Quieres?"
        style="background-color: rgb(159, 159, 159); border: none; color:white; border-radius: 5px; height: 30px; min-width: 270px; width: 100%;">
      <textarea name="myTextArea" id="myTextArea" cols="50" rows="20"
        style="background-color: rgb(55, 54, 54);color:white;font-weight: bolder; width: 100%; border:0px;">
    </textarea>
      <button id="copy"
        style="width:100%;height: 60px; border:none; background-color: #3e9245; color: white; font-size: large; font-weight: bold; border-radius: 10px;">Copy</button>

    </div>
    <div style="width: 100%; margin-bottom: 0px; padding: 0;" class="sticky">
 
      <div id="alerta"
      style="background-color: green; width: 100%; height: 50px; color:white; font-weight: bolder; display: flex;align-items: center;justify-content: center; font-family: Arial, Helvetica, sans-serif; ">
      Tu colección de objetos se copió con exito
    </div>
    </div>

  <script src="interaction.js"></script>
</body>
<style>
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #3e9245;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #347b3a;
  }

  #myTextArea {
    -webkit-box-shadow: inset 2px 0px 16px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset 2px 0px 16px -3px rgba(0, 0, 0, 0.75);
    box-shadow: inset 2px 0px 16px -3px rgba(0, 0, 0, 0.75);
  }

  .hidden {
    display: none !important;
  }

  div.sticky {
    /* position: -webkit-sticky; */
    z-index: 1;
    left: 0 !important;
    position: absolute;
    bottom: 0 !important;
    padding: 5px;
  }
  ::placeholder {
  color: rgb(210, 207, 207);
  font-size:small;
  font-weight: bolder;
  opacity: 1; /* Firefox */
}
</style>

</html>